# clean

./: .gitignore  Clean.sln  README.md
Clean.Core/: Clean.Core.csproj
Clean.Core/Application/: EndpointFilterFactory.cs  MimeTypes.cs
Clean.Core/Application/Controllers/: CleanController.cs
Clean.Core/Application/Extensions/: EndpointFilterInvocationContext.cs  RouteHandlerBuilder.cs
Clean.Core/Application/ParameterTransformers/: KebabCaseParameterTransformer.cs
Clean.Core/Data/EntityFramework/: EntityFrameworkRepository.cs
Clean.Core/Data/EntityFramework/Extensions/: ServiceCollection.cs
Clean.Core/Domain/Events/: EventBus.cs  EventHandler.cs  IEvent.cs
Clean.Core/Domain/Extensions/: FluentValidationExtensions.cs  ServiceCollection.cs
Clean.Core/Domain/UseCases/: IEntityGateway.cs  IInput.cs  IOutput.cs  InputHandler.cs
Clean.Core/Domain/Validation/: InputValidationFilter.cs
Clean.Core/Extensions/: Assembly.cs  String.cs  Type.cs
Clean.Net/: Clean.Net.csproj  README.md
Clean.Net.Tests/: Clean.Net.Tests.csproj
Clean.Net.Tests/Application/: MimeType.cs
Clean.Net.Tests/Application/Extensions/: IConfiguration.cs
Clean.Net.Tests/Application/ParameterTransformer/: KebabCase.cs
Clean.Net.Tests/Domain/Events/: EventBus.cs
Clean.Net.Tests/Domain/UseCases/: InputHandler.cs
Clean.Net.Tests/Extensions/: MethodInfo.cs  String.cs  Type.cs
Clean.Net.Tests/Infrastructure/Database/EntityFramework/: EntityFrameworkRepository.cs
Clean.Net/Application/: MimeType.cs  MimeTypes.cs  Settings.cs
Clean.Net/Application/Controllers/: CleanController.cs
Clean.Net/Application/Endpoints/: EndpointFilterFactory.cs  FluentValidationEndpointFilterFactory.cs
Clean.Net/Application/Endpoints/Filters/: InputValidation.cs
Clean.Net/Application/Extensions/: BindOptions.cs  ConfigurationManager.cs  EndpointFilterInvocationContext.cs  IConfiguration.cs  RouteGroupBuilder.cs  ServiceCollection.cs  String.cs
Clean.Net/Application/ParameterTransformers/: KebabCase.cs
Clean.Net/Domain/Entities/: Entity.cs  IEntityGateway.cs
Clean.Net/Domain/Events/: EventBus.cs  EventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Clean.Net/Domain/Extensions/: FluentValidation.cs  ServiceCollection.cs
Clean.Net/Domain/UseCases/: IEntityGateway.cs  IInput.cs  IOutput.cs  IUseCase.cs  InputHandler.cs  UseCaseExecutor.cs
Clean.Net/Extensions/: Assembly.cs  MethodInfo.cs  ServiceCollection.cs  String.cs  Type.cs
Clean.Net/Infrastructure/Data/EntityFramework/Extensions/: ServiceCollection.cs
Clean.Net/Infrastructure/Database/EntityFramework/: EntityFrameworkRepository.cs
Clean.Net/Infrastructure/Database/EntityFramework/Extensions/: ChangeTracker.cs  ServiceCollection.cs
Core/Data/EntityFramework/: EntityFrameworkRepository.cs
Core/Data/EntityFramework/Extensions/: ChangeTracker.cs
Core/Domain/Entities/: Entity.cs
Core/Domain/Events/: IEventBus.cs  IEventHandler.cs
Core/Domain/UseCases/: IUseCase.cs
Core/Extensions/: MethodInfo.cs  ServiceCollection.cs  Type.cs
Example/Application/: AppSettings.cs  Example.Application.csproj  Program.cs  appsettings.development.json  appsettings.json
Example/Application/Controllers/: Examples.cs
Example/Application/EndPoints/: Examples.cs
Example/Application/Extensions/: WebApplication.cs  WebApplicationBuilder.cs
Example/Application/Properties/: launchSettings.json
Example/Data/: Example.Data.csproj  ExampleDbContext.cs
Example/Data/Configurations/: Example.cs
Example/Data/Extensions/: ServiceCollection.cs
Example/Data/Migrations/: 20231211231730_Initial.Designer.cs  20231211231730_Initial.cs  ExampleDbContextModelSnapshot.cs
Example/Domain/: Example.Domain.csproj
Example/Domain/Entities/: Example.cs
Example/Domain/Events/Example/Created/: EventHandler.cs
Example/Domain/Extensions/: ServiceCollection.cs
Example/Domain/UseCases/Example/: ExampleModel.cs
Example/Domain/UseCases/Example/Create/: Input.cs  Output.cs  UseCase.cs  Validator.cs
Example/Domain/UseCases/Example/Delete/: Input.cs  UseCase.cs
Example/Domain/UseCases/Example/Get/: Input.cs  Output.cs  UseCase.cs
Example/Domain/UseCases/Example/GetAll/: Input.cs  UseCase.cs
Example/Domain/UseCases/Example/Update/: Input.cs  UseCase.cs  Validator.cs
Example/Infrastructure/: Example.Infrastructure.csproj
Example/Infrastructure/Database/: ExampleDbContext.cs
Example/Infrastructure/Database/Configurations/: Example.cs
Example/Infrastructure/Database/Extensions/: ServiceCollection.cs
Example/Infrastructure/Database/Migrations/: 20231211231730_Initial.Designer.cs  20231211231730_Initial.cs  ExampleDbContextModelSnapshot.cs
Example/Infrastructure/Extensions/: ServiceCollection.cs
