<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Clean.Net</PackageId>
        <PackageVersion>8.0.1</PackageVersion>
        <Title>Clean Architecture for .NET</Title>
        <Description>Clean.Net is a C# .NET package to support your solution with Clean Architecture and Domain-Driven Design principles.</Description>
        <Authors>Kay Smits</Authors>
        <Owners>Kay Smits</Owners>
        <ReadmeFile>README.md</ReadmeFile>
        <RepositoryUrl>https://github.com/CleanArchitect/clean</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Clean, CleanCode, CleanArchitecture, Domain-Driven-Design, DDD, .NET, C#, EntityFramework, UseCases, Domain, Events</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Clean.Net.Tests" />
    </ItemGroup>
</Project>
